Analytics.xaml

<Page x:Class="Employees.Analytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800" 
      Title="Analytics">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="790" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Analytics Label in top of grid -->
        <Label Name="label1" Grid.Column="0" Grid.Row="0"  Style="{StaticResource headerTextStyle}" HorizontalContentAlignment="Center" Height="30" Margin="0,0,0,5" Content="ChartTitle" />

        <!-- Chart type list box -->
        <ListBox Name="ChartRadioButtons" Grid.Column="0" Grid.Row="1" Style="{StaticResource HorizontalRadioList}">
            <ListBoxItem Name="radioButton0" Style="{StaticResource HorizontalRadio}" Margin="15,5,0,0" MinWidth="75" Content="Employee Types" />
            <ListBoxItem Name="radioButton1" Style="{StaticResource HorizontalRadio}" Margin="20,5,0,0" MinWidth="75" Content="Employee Type Pays" />
            <ListBoxItem Name="radioButton2" Style="{StaticResource HorizontalRadio}" Margin="20,5,0,0" MinWidth="75" Content="Expenses" />
            <ListBoxItem Name="radioButton3" Style="{StaticResource HorizontalRadio}" Margin="20,5,0,0" MinWidth="75" Content="Employee Type Benefits" />
            <ListBoxItem Name="radioButton4" Style="{StaticResource HorizontalRadio}" Margin="20,5,0,0" MinWidth="75" Content="Expenses Pie Chart" />
        </ListBox>
        <Canvas Name="canvas1" Grid.Column="0" Grid.Row="2" Background="Lavender" Panel.ZIndex="1">
            <Canvas Name="canvas2" Left="0" Top="13" Height="250" Background="Lavender" Panel.ZIndex="2"></Canvas>
            <Canvas Name="canvas3" Left="0" Top="13" Height="250" Background="Transparent" Panel.ZIndex="3"></Canvas>

            <TextBlock Name="Y5" TextWrapping="Wrap" TextAlignment="Right" Canvas.Top="5" Width="50"/>
            <TextBlock Name="Y4" TextWrapping="Wrap" TextAlignment="Right" Canvas.Top="45" Width="50"/>
            <TextBlock Name="Y3" TextWrapping="Wrap" TextAlignment="Right" Canvas.Top="85" Width="50"/>
            <TextBlock Name="Y2" TextWrapping="Wrap" TextAlignment="Right" Canvas.Top="125" Width="50"/>
            <TextBlock Name="Y1" TextWrapping="Wrap" TextAlignment="Right" Canvas.Top="165" Width="50"/>
            <TextBlock Name="Y0" TextWrapping="Wrap" TextAlignment="Right" Canvas.Top="205" Width="50"/>
        </Canvas>
    </Grid>
</Page>