CompHome.xaml

<!--GROUP 2
ASSIGNMENT 9
CSD 228 - C#-->

<Page x:Class="Employees.CompHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      Title="Employees - Home" d:DesignWidth="430.233" d:DesignHeight="203.471">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Add image in top left corner of grid-->
        <Image Style="{StaticResource WatermarkImage}" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <!-- Add Employee button -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="120" />
                <RowDefinition MaxHeight="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Add Employee" Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" Height="Auto" Click="AddEmployee_Click" />
            <Button Content="Analytics" Grid.Column="0" Grid.Row="2" Style="{StaticResource buttonStyle}" Height="Auto" Click="Analytics_Click" />
        </Grid>

        <!-- Employees grid -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*" MaxHeight="40"/>
                <RowDefinition Height="57*" MaxHeight="30"/>
                <RowDefinition Height="147*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Employee Label in top right of grid-->
            <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" Height="35" Margin="0,0,0,5" Content="Employees" />

            <!-- Employee type list box-->
            <ListBox Name="EmployeeTypeRadioButtons" Grid.Column="0" Grid.Row="1" Style="{StaticResource HorizontalRadioList}">
                <ListBoxItem Style="{StaticResource HorizontalRadio}" Margin="0,5,0,0"  MinWidth="50" Content="All" />
                <ListBoxItem Style="{StaticResource HorizontalRadio}"  MinWidth="75" Content="Manager" />
                <ListBoxItem Style="{StaticResource HorizontalRadio}"  MinWidth="75" Content="Sales" />
                <ListBoxItem Style="{StaticResource HorizontalRadio}"  MinWidth="75" Content="Others" />
            </ListBox>

            <!-- Data grid for list of Employees in left side of grid-->
            <DataGrid Name="dgEmps" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" 
                  HeadersVisibility="Column" MouseDoubleClick="Details_DoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" MinWidth="45" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" MinWidth="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" MinWidth="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" MinWidth="80" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Button row -->
            <Grid Grid.Column="0" Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MaxWidth="170"/>
                </Grid.ColumnDefinitions>

                <!-- Expense button in left column of grid row -->
                <Button Grid.Column="0" Grid.Row="0" Command="Save"
                        Style="{StaticResource buttonStyle}" Height="Auto" Content="Expenses">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                            Executed="Expenses_Click" CanExecute="Button_CanExecute"/>
                    </Button.CommandBindings>
                </Button>

                <!-- Details button in right column of grid row -->
                <Button Grid.Column="1" Grid.Row="0" Command="Save"
                        Style="{StaticResource buttonStyle}" Height="Auto" Content="Details">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                            Executed="Details_Click" CanExecute="Button_CanExecute"/>
                    </Button.CommandBindings>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
    
    
    
    
